<!DOCTYPE html>
<html ng-app="storeApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Store Online Application</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/storeonline/css/app.css">
</head>
<body>
<a href="#/product">Products</a>
<div ng-view></div>
<!-- Angular -->
<script src="/storeonline/js/lib/angular-1.4.9/angular.js"></script>
<script src="/storeonline/js/lib/angular-1.4.9/angular-resource.js"></script>
<script src="/storeonline/js/lib/angular-1.4.9/angular-route.js"></script>
<!-- Main scripts -->
<script src="/storeonline/js/app.js"></script>
<script src="/storeonline/js/controller/controller.js"></script>
<script src="/storeonline/js/jquery.min.js"></script>
<script src="/storeonline/js/bootstrap.min.js"></script>
<!-- Style -->
<link rel="stylesheet" href="/storeonline/css/bootstrap.css">
<link rel="stylesheet" href="/storeonline/css/bootstrap.min.css">
</body>
</html>