<div class="section">
	<div>
	<h1>{{headingTitle}}</h1><br>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>{{modHead}}</th>
					<th>{{yrHead}}</th>
					<th>{{prHead}}</th>
					<th>{{pdcHead}}</th>
					<th>{{qttHead}}</th>
					<th>{{actHead}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in products | orderBy : '-Price'">
					<td>{{item.Model}}</td>
					<td>{{item.Year}}</td>
					<td>{{item.Price | currency}}</td>
					<td>{{item.Producer}}</td>
					<td><button ng-click="item.Available = 1 * item.Available + 1" class="btn btn-success">➕</button><br>{{item.Available | toNum}}<br><button ng-click="item.Available = item.Available - 1" class="btn btn-warning">➖</button></td>
					<td><button ng-click="removeRow(item.Model)" class="btn btn-danger"><img alt="Remove" src="images/trash.png" height="14" width="14"></button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<hr>
	<div>
		<h1>{{secondHead}}</h1><br>
		<form name="formProduct" class="form-group" role="form" ng-submit="addRow()" novalidate>
			<label>{{modHead}}:</label><br>
			<input class="input-group" type="text" name="modelProduct" ng-model="Model" ng-minlength="5" required> <span class="error" ng-show="formProduct.modelProduct.$touched && formProduct.modelProduct.$invalid">{{errBlank}} </span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.modelProduct.$error.minlength"> {{errLength}}</span><br>
			<label>{{yrHead}}:</label><br>
			<input class="input-group" type="number" name="yearProduct" ng-init="Year=2010" ng-model="Year" ng-minlength="4" ng-maxlength="4" required><span class="error" ng-show="formProduct.yearProduct.$touched && formProduct.yearProduct.$invalid">{{errBlank}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.yearProduct.$error.maxlength">{{errYear}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.yearProduct.$error.minlength">{{errYear}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.yearProduct.$error.number">{{errNumber}}</span><br>
			<label>{{prHead}}:</label><br>
			<input class="input-group" type="number" name="priceProduct" ng-init="Price=100" ng-model="Price" ng-minlength="3" ng-maxlength="9" required><span class="error" ng-show="formProduct.priceProduct.$touched && formProduct.priceProduct.$invalid">{{errBlank}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.priceProduct.$error.number">{{errNumber}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.priceProduct.$error.minlength">{{errPrice1}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.priceProduct.$error.maxlength">{{errPrice2}}</span><br>
			<label>{{pdcHead}}:</label><br>
			<input class="input-group" type="text" name="producerP" ng-model="Producer" ng-minlength="5" required> <span class="error" ng-show="formProduct.producerP.$touched && formProduct.producerP.$invalid">{{errBlank}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.producerP.$error.minlength"> {{errLength}}</span><br>
			<label>{{qttHead}}:</label><br>
			<input class="input-group" type="number" name="quantityP" ng-init="Available=1" ng-model="Available" ng-minlength="1" ng-maxlength="6" required><span class="error" ng-show="formProduct.quantityP.$touched && formProduct.quantityP.$invalid">{{errBlank}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.quantityP.$error.number">{{errNumber}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.quantityP.$error.minlength">{{errQuantity1}}</span>&nbsp;&nbsp;&nbsp;<span class="error" ng-show="formProduct.quantityP.$error.maxlength">{{errQuantity2}}</span><br>
			<button type="submit" class="btn">Add</button><br>
		</form>
	</div>
	<div><br><br><br><br><br><br><br><br><br></div>
	<div class="footer">&copy; CSCV - qnguyen51</div>
</div>